﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Nexux - AI-Powered Solutions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <div class="header-inner">
        <div class="logo">
          <img
            src="https://wpriverthemes.com/nexux/wp-content/uploads/2024/12/logo.svg"
            alt=""
          />
        </div>

        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Help Center</a></li>
          <li><a href="#">Pricing</a></li>
          <li class="mega-dropdown">
            <a href="#"> All Pages <span class="arrow">&#9662;</span> </a>
            <div class="mega-menu">
              <div class="mega-column">
                <h4>Pages</h4>
                <a href="#">Home</a>
                <a href="#">App</a>
                <a href="#">About</a>
                <a href="#">Waitlist</a>
                <a href="#">FAQ</a>
                <a href="#">Contact</a>
              </div>
              <div class="mega-column">
                <h4>CMS</h4>
                <a href="#">Blog</a>
                <a href="#">Blog Single</a>
                <a href="#">Pricing</a>
                <a href="#">Changelog</a>
              </div>
              <div class="mega-column">
                <h4>Utility Pages</h4>
                <a href="#">Login</a>
                <a href="#">Register</a>
                <a href="#">404 Page</a>
                <a href="#">Password</a>
              </div>
              <div class="mega-column">
                <h4>Download</h4>
                <a href="#" class="store-btn">Play Store</a>
                <a href="#" class="store-btn">App Store</a>
              </div>
            </div>
          </li>
        </ul>

        <button class="get-started-btn" id="openModal">Get Started</button>
      </div>
    </header>


    <!-- HERO SECTION -->
    <section class="hero">
      <div class="hero-content">
        <div class="subtitle-center">
          <img
            src="https://wpriverthemes.com/nexux/wp-content/themes/nexux/icons/sub-title-left.svg"
            alt="subtitle"
          />
          <p>A.I Driven</p>
          <img
            src="https://wpriverthemes.com/nexux/wp-content/themes/nexux/icons/sub-title-right.svg"
            alt="subtitle"
          />
        </div>

        <h1>
          Transform Your Business <br />
          with AI-Powered Solutions
        </h1>
        <p>Our AI platform automates repetitive tasks</p>

        <div id="subscribe-content">
          <div class="subscribe-input-wrapper">
            <span class="form-control-wrap">
              <input type="email" placeholder="Your Email Address" />
            </span>
            <button class="subscribe-button" type="submit">
              <span>Submit</span>
            </button>
          </div>
        </div>

        <div class="hero-image-wrapper">
          <img
            src="https://wpriverthemes.com/nexux/wp-content/uploads/2024/12/banner.png"
            alt="Dashboard preview"
          />
        </div>
      </div>
    </section>

    <!-- ABOUT SECTION -->
    <section class="about-section">
      <div class="container">
        <div class="about-heading">
          <div class="subtitle-center">
            <img
              src="https://wpriverthemes.com/nexux/wp-content/themes/nexux/icons/sub-title-left.svg"
              alt=""
            />
            <p>About Us</p>
            <img
              src="https://wpriverthemes.com/nexux/wp-content/themes/nexux/icons/sub-title-right.svg"
              alt=""
            />
          </div>

          <h2>
            We're a passionate team of innovators <br />
            obsessed with using AI to streamline content creation.
          </h2>

          <a href="#" class="primary-btn"> More About Us </a>
        </div>

        <div class="about-grid">
          <ul class="feature-list">
            <li>
              <span class="icon-flare" style="color: #ff9500"></span>Content
              Ideas
            </li>
            <li>
              <span class="icon-flare" style="color: #a855f7"></span>Writer's
              Assist
            </li>
            <li>
              <span class="icon-flare" style="color: #10b981"></span>Quality
              Control
            </li>
            <li>
              <span class="icon-flare" style="color: #3b82f6"></span>Faster
              Workflow
            </li>
            <li>
              <span class="icon-flare" style="color: #ef4444"></span>Increased
              Output
            </li>
            <li>
              <span class="icon-flare" style="color: #fbbf24"></span>Style
              Variations
            </li>
            <li>
              <span class="icon-flare" style="color: #f59e0b"></span>Super-Brain
            </li>
          </ul>
        </div>
      </div>
    </section>